# french-pos-dict

./: .gitignore  README.md  pom.xml  prepare-release.sh  pyproject.toml  undo.sh
.github/workflows/: build.yml  deploy.yml
build-from-dicollecte/: CreateDictFromLexiqueWithLT.sh  README_lexique.txt  README_pos_tagger_scripts.md  french.info  french_tags.txt
data/src-dict/: french.info  french_synth.info  french_tags.txt
lt-changes/: added-clean.txt  added.txt  removed.txt
lt-changes/old-release/: removed.txt
pos_tagger_scripts/: CreateDictFromLexiqueWithLT.sh  Degraissage.sh  DicollecteDataFormatting.pl  README.md  Simplification.sh  SuppressionDoublons.sh  build-lt.sh
results/java-lt/: pom.xml
src/main/resources/org/languagetool/resource/fr/: french.info
